<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Mariah Wedel in WDD 230: Web Frontend Development at Brigham Young University - Idaho" />
        
        <title>WDD230 Temple Final Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Edu+SA+Beginner&family=Lobster+Two&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="./css/small.css" />
        <link rel="stylesheet" href="./css/medium.css" />
        <link rel="stylesheet" href="./css/large.css" />
        <link rel="stylesheet" href="./images/logo.jpg">
        <link rel="shortcut icon" href="../favicon.ico">

    </head>

    <body>
    
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
          <ul id="primaryNav">
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="temple.html"><b>Temple</b></a></li>
            <li><a href="reservations.html"><b>Reservations</b></a></li>
            <li><a href="services.html"><b>Services</b></a></li>
          </ul>
    
          <form id="search">
            <input type="search" name="q" placeholder="Search">
            <input type="submit" value="Go!">
          </form>
      </nav>

      <header>
        <div id="flex-header">
        </div>

        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"
          ><img class="socialmedia"
            src="../images/facebook.jpg"
            alt="Facebook"
            /></a>
            <a href="https://www.youtube.com/" target="_blank"
            ><img class="socialmedia"
              src="../images/youtube.jpg"
              alt="Youtube"
            /></a>
        </div>
        <h1 class="hotel-name">Temple Inn & Suites</h1>
        <div class="current-date">
          <b><span id="date"></span></b>
        </div>

        <b><section id="banner"></section></b>
        <div class="banner-img">
          <img
            src="./images/banner.jpg"
            alt="Banner"/>
        </div>
      </header>

      <main>
        <h1 class="missionary-heading">~Full-Time Temple Missionary~</h1>
            <div class="miss-grid">
              <h2 class="miss-headline-1">Junior Suite</h2>
              <p class="miss-paragraph-1">
                <b>Sleeps:</b> 6 <br>
                -This room features an open floor plan with easy access from living area and the bedrooms.
                This will have a smaller living area than the Suite options below, in this room
                they are an extention of the bedroom space and does not include a dining area. Comes with
                an optional sofa bed.
              </p>
              <img
                class="miss-right-img1"
                src="./images/juniorSuite.jpg"
                alt="Junior Suite"
              />
              <h2 class="miss-headline-2">Residential Suite</h2>
              <p class="miss-paragraph-2">
                <b>Sleeps:</b> Up to 8 <br>
                -These fully furnished suites come with a seperate living room from the 
                bedroom spaces. They also include a dining area for eating and comfort and one 
                or more bathrooms. Some may include fully stocked kitchens, in-suite dryer units,
                and even patios and terraces.
              </p>
              <img
                class="miss-left-img1"
                src="./images/residentialSuite.jpg"
                alt="Residential Suite"
              />
              <h2 class="miss-headline-3">Presidential Suite</h2>
              <p class="miss-paragraph-3">
                <b>Sleeps:</b> 2-9 <br>
                -This is the absolute best suite in the hotel!<br>
                -This hotel only has a few Presidential Suites. This suite comes with anything you can 
                think of, from expansing living areas, seperate dining area, fully stocked fridge and 
                kitchen, blow dryer, high-end toiletries, jetted tubs in bathrooms that look like spas, 
                in-suite washer and dryer units, entry foyers, private patios and/or terraces, fabulous
                panoramic views and many other amenities. 
                <br>-Some rooms come with private Butlers!
              </p>
              <img
                class="miss-right-img2"
                src="./images/presidentialSuite.jpg"
                alt="Presidential Suite"
              />
              <h2 class="miss-headline-4">Connecting Suite</h2>
              <p class="miss-paragraph-4">
                <b>Has 2+ rooms connected!</b><br>
                -These rooms will be connected in the living area of the suites.<br>
                -Connecting suites will almost always come cheaper than a regular 
                two-bedroom suite.<br>
                -These rooms will come stocked as standard rooms, the only different is 
                the connected rooms so that your parties can navigate with each other 
                more easily.
              </p>
              <img
                class="miss-left-img2"
                src="./images/connectingSuite.jpg"
                alt="Connecting Suite"
              />
            </div>
          </main>

        <div id="contact-info-missionary">
            <div id="contact-box">
              <h2>If you have any other questions<br>Contact</h2>
              <p id="contact-info-p"><b>Temple Inn & Suites </b><br>
                Address: 4800 Montgomery Ln #300, Bethesda, MD 20814<br>
                Phone: +1 (410)-000-0000<br>
                Email: Example@gmail.com<br>
              </p>
            </div>
          </div>

      </main>

      <footer>
        <div class="down-footer">
          <b><p id="copyright">&copy;<span id="year"></span> Temple Inn & Suites</b></p>
          <p id="name"><b>Mariah Wedel</b></p>
          <p id="class-name"><b>WDD 230 Project</b></p>
          <p id="update"><b>Last Updated: <span id="lastupdate"></span></p></b>
        </div>
      </footer>
      <script src="js/main.js"></script>
      <script src="js/hamburger.js"></script>
      <script src="js/weather-api.js"></script>
    </body>
</html>